[gd_scene load_steps=3 format=2]

[ext_resource path="res://MeshManager/MeshManager.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 0.005
height = 0.01

[node name="MeshManager" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
